# CZ2002-MyStars

./: README.md  Run_Before_Pushing.bat  build.gradle  gradlew.bat  onlytests.bat
.github/workflows/: codecov.yml  config.yml  testing.yml
config/checkstyle/: checkstyle.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/mystars/: Admin.html  AdminApp.html  Mail.html  MailMan.html  Main.html  Parser.html  StarsException.html  Storage.html  Student.html  StudentApp.html  UserInterface.html  package-summary.html  package-tree.html  sg.html
docs/mystars/courses/: Course.html  CourseComponent.html  CourseIndex.html  Laboratory.html  Lecture.html  Tutorial.html  package-summary.html  package-tree.html
docs/mystars/login/: AccessPeriod.html  Login.html  PasswordHandler.html  User.PasswordHandler.html  User.html  UserList.html  package-summary.html  package-tree.html
docs/mystars/parser/: Parser.html  package-summary.html  package-tree.html
src/: Main.java  MainTest.java
src/main/java/mystars/: Admin.java  AdminApp.java  Mail.java  MailMan.java  Main.java  Parser.java  StarsException.java  Storage.java  Student.java  StudentApp.java  UserInterface.java  sg.java
src/main/java/mystars/courses/: Course.java  CourseComponent.java  CourseIndex.java  CourseList.java  Courses.java  CoursesComponent.java  Index.java  Laboratory.java  Lecture.java  Lectures.java  Tutorial.java
src/main/java/mystars/login/: AccessPeriod.java  Login.java  PasswordHandler.java  User.java  UserList.java
src/main/java/mystars/parser/: Parser.java
src/test/java/mystars/: AdminAppTest.java  AdminTest.java  MainTest.java  StarsExceptionTest.java  StorageTest.java  StudentAppTest.java
src/test/java/mystars/login/: LoginTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
